kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-generic-webhook-secret
  namespace: fiap-rm341182
  selfLink: >-
    /api/v1/namespaces/fiap-rm341182/secrets/blog-django-py2-generic-webhook-secret
  uid: 87c747e5-479e-4f83-8bce-0ed7a6adfbc6
  resourceVersion: '26946910'
  creationTimestamp: '2022-01-21T10:13:39Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-01-21T10:13:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: OTg0ZTRiNjBlMmYzNWVmNQ==
type: Opaque
