kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-github-webhook-secret
  namespace: fiap-rm341182
  selfLink: >-
    /api/v1/namespaces/fiap-rm341182/secrets/blog-django-py2-github-webhook-secret
  uid: 717cfc93-e865-4edc-9af1-9a593f0605db
  resourceVersion: '26946940'
  creationTimestamp: '2022-01-21T10:13:40Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-01-21T10:13:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: ODdmNzc2YjMyYjkzNWVhNQ==
type: Opaque
